{
  "name": "chartapp",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "^3.9.1",
    "react": "^15.4.1",
    "react-bar-chart": "^0.1.1",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-load-plugins": "~0.6.0",
    "gulp-util": "~3.0.1",
    "gulp-autoprefixer": "~1.0.0",
    "gulp-jshint": "~1.8.4",
    "gulp-rimraf": "~0.1.0",
    "gulp-bower": "0.0.6",
    "gulp-size": "~1.1.0",
    "gulp-connect-multi": "~1.0.8",
    "gulp-useref": "~1.0.1",
    "gulp-uglify": "1.0.1",
    "gulp-compass": "2.0.4",
    "gulp-strip-debug": "1.0.2",
    "gulp-minify-css": "~1.1.0",
    "gulp-if": "~1.2.5",
    "jshint-stylish": "0.4.0",
    "wiredep": "~1.8.5",
    "vinyl-source-stream": "1.1.0",
    "browserify": "10.0.0",
    "watchify": "~3.2.1",
    "babelify": "~6.0.2",
    "reflux": ">=0.2.7",
    "react": ">=0.13.0",
    "react-router": ">=0.13.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
