<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ChartApp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- build:css assets/styles/vendors.css -->
        <!-- bower:css -->
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
        <!-- endbower -->
        <!-- endbuild -->
        
        <link type="text/css" rel="stylesheet" href="assets/styles/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="app">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#">AdNinja</a>
                    </div>
                      <div class="navbar-form navbar-left">
                        <button type="submit" class="btn btn-default">New Ad</button>
                      </div>
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Saqia</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Profile Setting</a></li>
                            <li><a href="#">Ads Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Log Out</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
 
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9" style="outline: 2px solid black; padding: 10px;">
                        <p>Viewed</p>
                        <div id="chartContainer" style="height: 185px; width: 100%;"></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div style="outline: 2px solid black; padding: 10px;">
                            <p>Balance</p>
                            <h2><p style="text-align: right;">$300.00</p></h2>
                        </div>
                        <div style="outline: 2px solid black; padding: 10px; margin-top: 20px;">
                            <p>Click Count</p>
                            <h1><p style="text-align: center;">1425</p></h1>
                        </div>
                    </div>
                </div>

                <div id="adsTable" class="row" style="margin-top: 40px;">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <table id="Data" class="table table-striped table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Ad Name</th>
                                    <th>Start Date</th>
                                    <th>Web Link</th>
                                    <th>Active</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>2011/04/25</td>
                                    <td>www.cellsmartpos.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>Garrett Winters</td>
                                    <td>2011/07/25</td>
                                    <td>www.cellsmartpos.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>Ashton Cox</td>
                                    <td>2009/01/12</td>
                                    <td>www.iphone.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>2012/03/29</td>
                                    <td>www.cellsmartpos.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>Airi Satou</td>
                                    <td>2008/11/28</td>
                                    <td>www.cellsmartpos.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>Brielle Williamson</td>
                                    <td>2012/12/02</td>
                                    <td>www.cellsmartpos.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>Herrod Chandler</td>
                                    <td>2012/08/06</td>
                                    <td>www.cellsmartpos.com</td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/Cookies/dist/cookies.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/es6-shim/es6-shim.js"></script>

        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
        <script src="scripts/canvasjs.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <script type="text/javascript" src="scripts/app.js"></script>
    </body>
</html>

<script type="text/javascript">
    $(document).ready(function() {
        $('#Data').DataTable();

        //-------------------------------

    var chart = new CanvasJS.Chart("chartContainer",
    {
      animationEnabled: true,
      axisX :{
        labelFontSize: 12
      },
      data: [

      {        
        type: "bar",  
        dataPoints: [      
        { x: 10, y: 3555,  label: "Saudi Arabia" },
        { x: 20, y: 116000,  label: "Russia"},
        { x: 30, y: 20682,  label: "US"},
        { x: 40, y: 154580,  label: "Iran"},
        ]
      }
      ]
    });

    chart.render();
    });

</script>
